#config app env variables
PORT=8080
MY_VERIFY_TOKEN=myverifyfbtoken
PAGE_ACCESS_TOKEN=EAAGFIHLMZB0cBAO40ydLuGZAZC7RnV9ZCY0C2x3T7RpoMBtgVdZAwcsD087w6XK9Xh9ZBtFnaHu3yfcdmb0m9OuxWu8Qgg1yYDykWRsZC8DGEpGU1JWCt9RdDGpFu7wdhiI1ME3nwDLawSbB4UlpQYa9WZAI3PCGCrhqvkEVmIcyWjG89ZCNq8tcMuzXN6ntkkUkY0QOwP8gccQZDZD
FACEBOOK_APP_ID=105660754230528
URL_WEB_VIEW_ORDER=
SECONDARY_RECEIVER_ID=
